<!DOCTYPE html>
<html>
<head>
	<title>Joseph Bear</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


	  <style type="text/css">
	  	
body{
	font-family: 'Open Sans', sans-serif;
}
.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}

.header{
	 width:100%;
  float: left;
  color: #9B876A;
}
.head-left{
	width: 25%;
	float: left;
}
.head-right{
	width: 75%;
	float: left;
	    margin-left: 200px;
}
.personal{
	width: 100%;
	float: left;
}
.personal-left{
	width: 25%;
	float: left;
	text-align: center;
	color: #253A3A;

}
.personal-right{
	width: 75%;
	float: left;

}
.personal-right-1{
width: 100%;
float: left;
}
.personal-left-11{
width: 5%;
float: left;
}
.personal-right-12{
width: 90%;
float: left;
}
.personal-1-icon {
    margin-top: 24px;
}
.personal-1-text {
    margin-top: 23px;
    color: #263b3b;
}

.personal-right-2{
width: 100%;
float: left;
 margin-top: -30px;
}
.personal-left-21{
width: 5%;
float: left;
}
.personal-right-22{
width: 90%;
float: left;
}
.personal-2-icon {
    margin-top: 28px;
    margin-left: 3px;
}
.personal-2-text {
    margin-top: 25px;
    color: #263b3b;
}

.personal-right-3{
width: 100%;
float: left;
 margin-top: -30px;
}
.personal-left-31{
width: 5%;
float: left;
}
.personal-right-32{
width: 90%;
float: left;
}
.personal-3-icon {
    margin-top: 24px;
}
.personal-3-text {
    margin-top: 22px;
    color: #263b3b;
}
.personal-bar{
	background-color: #BAAC98;
	border:1px solid #BAAC98;
}
.profile{
	width: 100%;
	float: left;
}
.profile-left{
	width: 25%;
	float: left;
}
.profile-right{
	width: 75%;
	float: left;
}
.profile-left-text{

	text-align: center;
	color: #253A3A;
}
.profile-right-text{
color: #263b3b;
}
.work{
	width: 100%;
	float:left;
}
.work-left{
	width: 25%;
	float: left;
}
.work-right{
	width: 75%;
	float: left;
}
.work-left-text{
	text-align: center;
	color: #253A3A;
}
.work-right-head-text{
	margin-top: -13px;
}
.work-right-head{
	width: 100%;
	float: left;
}
.work-right-icon{
	width: 100%;
	float: left;

}
.work-right-icon-1{
	width: 5%;
	float: left;

}
.work-right-icon-2{
	width: 26%;
	float: left;

}
.work-right-icon-3{
	width: 4%;
	float: left;

}
.work-right-icon-4{
	width: 40%;
	float: left;

}
.language{
	width: 100%;
	float: left;
}
.ln-left{
	width: 25%;
	float: left;
}
.ln-left-text{
	text-align: center;
	color: #253A3A;
}
.ln-right{
	width: 75%;
	float: left;
}
.ln-right-1{
	width: 30%;
	float: left
}
.circle-2 {
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #9B876A;
    margin-top: 35px;
}

.circle-border-2 {
 position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-left: 30%;
    margin-left: 10px;
    margin-top: -26px;
    border-radius: 100%;
    background-color: #EE4E34;
    background-image: linear-gradient(162deg, transparent 100%, #f0f0f0 100%), linear-gradient(90deg, #f0f0f0 -100%, transparent 0%);
}
.eng-text {
    font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
    color: white;
}
.eng{
	position: absolute;
	top: -2px;
    left: 70px;
}
.ln-right-2{
	width: 30%;
	float: left
}

.circle {
 position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #6f393900;
    margin-top: 35px;
}

.circle-border {
    position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-top: -20px;
    margin-left: 24%;
    border-radius: 100%;
    background-color: #9B876A;
    color: white;
    background: linear-gradient(271deg, #9B876A 48%, transparent 50%), linear-gradient(31deg, #9B876A 66%, #253A3A 67%);
}
.french-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.french{
	position: absolute;
	top: -2px;
    left: 70px;
}

.ln-right-3{
	width: 30%;
	float: left
}


.circle-3 {
 position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #fffafa00;
    margin-top: 35px;
}

.circle-border-3 {
    position: relative;
    text-align: center;
    width: 60px;
    margin-top: -20px;
    height: 60px;
    margin-left: 30%;
    color: white;
    border-radius: 100%;
    background-color: #9B876A;
    background: linear-gradient(271deg, #9B876A 54%, transparent 58%), linear-gradient(6deg, #9B876A 64%, #263b3b 67%);
}
.spanish-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.spanish{
	position: absolute;
	top: -2px;
    left: 70px;
}
.ln-bar{
	background-color: #BAAC98;
    border: 1px solid #BAAC98;
    margin-top: 89px;
}

.skill{
	width: 100%;
	float: left;
}
.skill-left{
	width: 25%;
	float: left;
}
.skill-right{
	width: 75%;
	float: left;
}
.skill-left-text{
	text-align: center;
	color: #253A3A;
}
.skill-right-1{
	width: 100%;
	float: left;
}
.skill-up{
	width: 100%;
	float: left;
	margin-top: -14px;
	color: #253A3A
}
.skill-up-1{
	width: 30%;
	float: left;
	}
.skill-up-2{
	width: 30%;
	float: left;
	
}
.skill-up-3{
	width: 30%;
	float: left;
	
}
.skill-right-2{
	width: 100%;
	float: left;
	margin-top: 40px;

}
.str{
	width: 100%;
	float: left;
}
.str-left{
	width: 25%;
	float: left;
}

.str-right{
	width: 75%;
	float: left;
}
.str-left-text{
	text-align: center;
	color: #253A3A;
}
.str-up{
	width: 100%;
	float: left;
}
.str-1{
	width: 21%;
	float: left;
}

.str-2{
	width: 27%;
	float: left;
}

.str-3{
	width: 30%;
	float: left;
}

.str-4{
	width: 18%;
	float: left;
}
.str-down{
	width: 100%;
	float: left;
}
.str-5{
	width: 28%;
	float: left;
}
.str-6{
	width: 21%;
	float: left;
}
.str-7{
	width: 26%;
	float: left;
}
.str-8{
	width: 25%;
	float: left;
}
.award{
	width: 100%;
	float: left;
	margin-bottom: 70px;
}
.award-left{
	width: 25%;
	float: left;
}
.award-right{
	width: 75%;
	float: left;
}
.award-left-text{
	text-align:center;
	color: #253A3A;
}







	  </style>

</head>
<body>

<div class="container">

	<div class="header">

		<div class="head-left">
			
		</div>
		<div class="head-right">
			<h1>Joseph Bear</h1>
		</div>
		
		
	</div>



	<div class="personal">
		<div class="personal-left">
			<h3 style="    margin-left: 22px;">Personal Info</h3>
		</div>

		<div class="personal-right">


			<div class="personal-right-1">
				<div class="personal-left-11">
					<i class="fa fa-user-o personal-1-icon" aria-hidden="true"></i>
				</div>
				<div class="personal-right-12">
					<p class="personal-1-text">01,01,1980</p>
				</div>
			</div>


			<div class="personal-right-2">
				<div class="personal-left-21">
					<i class="fa fa-map-marker personal-2-icon" aria-hidden="true"></i>
				</div>
				<div class="personal-right-22">
					<p class="personal-2-text">1600 Parkway, 95043 Cupertino, USA</p>
				</div>
			</div>


			<div class="personal-right-3">
				<div class="personal-left-31">
					<i class="fa fa-envelope-o personal-3-icon" aria-hidden="true"></i>
				</div>
				<div class="personal-right-32">
					<p class="personal-3-text">hello@kickresume.com</p>
				</div>
			</div>


                 <hr class="personal-bar">
		</div>
	</div>





	<div class="profile">
		<div class="profile-left">
			<h3 class="profile-left-text" style="    margin-left: 75px;">Profile</h3>
		</div>

		<div class="profile-right">
			<p class="profile-right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend arcu et feugiat accumsan. Integer elementum sapien ac orci sagittis ornare. Aliquam nec nisi nec turpis ullamcorper tristique id quis neque. Vestibulum bibendum egestas tincidunt. In hac habitasse platea dictumst. Praesent sit amet nulla sit amet nunc ornare lobortis et placerat libero. Vivamus ornare, lacus eget finibus commodo, leo nulla commodo lectus, quis tristique arcu lorem vitae ex.</p>
			 <hr class="personal-bar">
		</div>

    
	</div>





	<div class="work">
		<div class="work-left">
			<h3 class="work-left-text">Work Experience</h3>
		</div>

		<div class="work-right">

			<div class="work-right-head">
				<h3>New Home Counselor </h3>
				<h3 class="work-right-head-text" style=" margin-top: -21px;">Carolina One</h3>
			</div>


			<div class="work-right-icon" style="    margin-top: -11px;">
				<div class="work-right-icon-1">
					<i class="fa fa-calendar-o" aria-hidden="true" style="margin-top: 0px;color:#9C886B;"></i>
				</div>
				<div class="work-right-icon-2">
					<p style="margin-top: 0px;color: #9C886B;">06/2013 - Present</p>
				</div>
				<div class="work-right-icon-3">
					<i class="fa fa-map-marker" aria-hidden="true" style="margin-top: 0px;color:#9C886B;"></i>
				</div>
				<div class="work-right-icon-4">
					<p style="margin-top: 0px;color: #9C886B;">Mount Pleasent</p>
				</div>
			</div>

			<div class="work-reight-list">
				<ul style="color: #263b3b;margin-left: -40px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				</ul>
			</div>

			 <hr class="personal-bar">



		</div>
	</div>







	<div class="work">
		<div class="work-left">
			<h3 class="work-left-text" style="    margin-left: 50px;">Education</h3>
		</div>

		<div class="work-right">

			<div class="work-right-head">
				<h3>Language & International Business</h3>
				<h3 class="work-right-head-text" style="    margin-top: -18px;">Clemson University</h3>
			</div>


			<div class="work-right-icon" style="margin-top: -14px;">
				<div class="work-right-icon-1">
					<i class="fa fa-calendar-o" aria-hidden="true" style="margin-top: 0px;color:#9C886B;"></i>
				</div>
				<div class="work-right-icon-2">
					<p style="margin-top: 0px;color: #9C886B;">08/2006 - 05/2010</p>
				</div>
				<div class="work-right-icon-3">
					<i class="fa fa-map-marker" aria-hidden="true" style="margin-top: 0px;color:#9C886B;"></i>
				</div>
				<div class="work-right-icon-4">
					<p style="margin-top: 0px;color: #9C886B;">United States</p>
				</div>
			</div>

			<div class="work-reight-list">
				<p style="color: #263b3b;">GPA: 3.98 (Top 15% of the Program)</p>
				<p style="color: #263b3b;margin-top: -14px;">The 2014 Academic Excellence Award Winner</p>
			</div>

			 <hr class="personal-bar">



		</div>
	</div>



<div class="language">
	 <div class="ln-left">
	 	<h3 class="ln-left-text" style="    margin-left: 45px;">Languages</h3>
	 </div>



	 <div class="ln-right">

	 	<div class="ln-right-1">
	 		<div class="circle-border-2">
  <div class="circle-2">
  	<p class="eng-text">100%</p>
  </div>
    <h4 class="eng" style="color:gray;">English</h4>

</div>
	 	</div>


	 	<div class="ln-right-2">
	 		<div class="circle-border">
  <div class="circle">
  	<p class="french-text">95%</p>
  </div>
   <h4 class="french" style="color:gray;">French</h4>
</div>
	 	</div>


	 	<div class="ln-right-3">
	 		<div class="circle-border-3">
  <div class="circle-3">
  	<p class="spanish-text">80%</p>
  </div>
   <h4 class="spanish" style="color:gray;">Spanish</h4>
</div>
	 	</div>



 <hr class="ln-bar">

               
	 	
	 </div>
	 
</div>



<div class="skill">
	<div class="skill-left">
		<h3 class="skill-left-text" style="margin-left: 85px;">Skills</h3>
	</div>

	<div class="skill-right">
		<div class="skill-right-1">
			<i class="fa fa-info-circle" aria-hidden="true" style="color: #9B876A;font-size: 20px;"><span style="margin-left: 10px;">Software</span></i>
		</div>
		<div class="skill-up">
			<div class="skill-up-1">
				<h5 style="    margin-bottom: 8px;">Microsoft Word</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
			</div>
			<div class="skill-up-2">
				<h5  style="    margin-bottom: 8px;">AtTask</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
			</div>
			<div class="skill-up-3">
				<h5  style="    margin-bottom: 8px;" >Photoshop</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
			</div>
		</div>





		<div class="skill-right-2">
			<i class="fa fa-info-circle" aria-hidden="true" style="color: #9B876A;font-size: 20px;"><span style="margin-left: 10px;">Design</span></i>
		</div>
		<div class="skill-up">
			<div class="skill-up-1">
				<h5 style="    margin-bottom: 8px;">Drawing</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
			</div>
			<div class="skill-up-2">
				<h5  style="    margin-bottom: 8px;">Painting</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
			</div>
			<div class="skill-up-3">
				<h5  style="    margin-bottom: 8px;" >Paintbrush</h5>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
				<i class="fa fa-circle-o" aria-hidden="true" style="color: #9B876A;"></i>
			</div>
		</div>


<hr style="background-color: #BAAC98;border: 1px solid #BAAC98;margin-top: 218px;">
	</div>
</div>






<div class="str">
	<div class="str-left">
		<h3 class="str-left-text" style="    margin-left: 50px;">Strengths</h3>
	</div>


	<div class="str-right">
		<div class="str-up">
			<div class="str-1">
				<p style=" background-color: #9B876A;color: white;padding: 8px 15px;">Polyglotism</p>
			</div>
			<div class="str-2">
				<p style="background-color: #9B876A;color: white;padding: 8px 15px;margin-left: 10px;">Communication</p>
			</div>
			<div class="str-3">
				<p style="background-color: #9B876A;color: white;padding: 8px 10px;margin-left: 10px;">Time Management</p>
			</div>
			<div class="str-4">
				<p style="background-color: #9B876A;color: white;padding: 8px 6px;margin-left: 10px;">Leadership</p>
			</div>
			
		</div>

		<div class="str-down">
			<div class="str-5">
				<p style=" background-color: #9B876A;color: white;padding: 8px 8px;">Trading background</p>
			</div>
			<div class="str-6">
				<p style="background-color: #9B876A;color: white;padding: 8px 10px;margin-left: 10px;">Responsible</p>
			</div>
			<div class="str-7">
				<p style="background-color: #9B876A;color: white;padding: 8px 4px;margin-left: 10px;">Problem - Solving</p>
			</div>
			<div class="str-8">
				<p style="background-color: #9B876A;color: white;padding: 8px 9px;margin-left: 10px;">Critical thinking</p>
			</div>
		
			
		</div>
		<hr class="personal-bar">
	</div>
	
</div>


<div class="award">
	<div class="award-left">
		<h3 class="award-left-text" style="    margin-left: 65px;">Awards</h3>
	</div>

	<div class="award-right">
		<div class="work-right-head">
				<h3>The Employee of the Month </h3>
				<h3 class="work-right-head-text" style="    margin-top: -20px;margin-bottom: auto;">FR Group,INC.</h3>
				<i class="fa fa-calendar-o" aria-hidden="true" style="color: #9B876A;"><span style="margin-left: 10px;">03/2015</span></i>
				<p style="color: #263b3b;">Awarded for achieving extraordinary results, meeting all goals, and constantly executing perfect work. </p>
			</div>
	</div>
	
</div>









</div>










</body>
</html>